'''第六天'''
'''
1.两个列表[1,5,7,9]和[2,2,6,8]合并为[1,2,2,3,6,7,8,9]
'''
a = [1, 5, 7, 9]
b = [2, 2, 6, 8]
# a.extend(b)
# a.sort()
a=a+b
a=sorted(a)
print(a)

'''
2.举例sort和sorted对列表排序，list=[4,68,3,4,7,53]
答：
list.sort()是在原list上修改，无返回值
sorted会构建新的排序好的list作为返回值
'''
a = [4,68,3,4,7,53]
a.sort()

b = [4,68,3,4,7,53]
c = sorted(b)

'''
3.python闭包
答：
闭包(closure)是函数式编程的重要的语法结构。闭包也是一种组织代码的结构，它同样提高了代码的可重复使用性。
当一个内嵌函数引用其外部作作用域的变量,我们就会得到一个闭包. 总结一下,创建一个闭包必须满足以下几点:
1.必须有一个内嵌函数
2.内嵌函数必须引用外部函数中的变量
3.外部函数的返回值必须是内嵌函数
'''
def a1(n):
    def a2():
        return n * n
    return a2

a = a1(5)
print(a())